# Copy this to your .env 
# You can copy through command line with:
# cp .env.example .env

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32

NEXTAUTH_SECRET="lROrGhf5ZAGn8Puc2XwRtZROHYU5BjvfMJZ67uf7f+Y="

# In production environment change this to production url

NEXTAUTH_URL="http://localhost:3000"
